.categories-widget{
  ul{
    padding: 0;
    margin: 0;
    list-style: unset;
    li{
      list-style: unset;
      display: block;
      text-align: center;
      padding: 4px 0px;
      a{
        padding: 8px 0px;
        text-decoration: none;
        font-weight: lighter;
        font-size: 24px;
        color: lighten($grey, 20%);
        transition: all .3s linear;
        &:hover{
          color: theme-color('secondary');
        }
      }

      &.cat-item-1{
        display: none;
      }
    }
  }
  .body{
    position: relative;
    .content{
      padding-top: 40px;
      padding-bottom: 40px;
      max-height: 350px;
      overflow-y: scroll;
    }
    &:before{
      content: '""';
      color: $white;
      background: linear-gradient($white, rgba($white, 0));
      height: 60px;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
    }
    &:after{
      content: '""';
      color: $white;
      background: linear-gradient(rgba($white, 0), $white);
      height: 60px;
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
    }
  }
}


.card-body{
  .card-title{
    a{
      color: $light-black;
      text-decoration: none;
    }
  }
}
